<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áo Bra</title>
    <link rel="stylesheet" href="Style/bootstrap.min.css">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/w3.css">
    <script src="script/jquery.min.js"></script>
    <script src="Style/bootstrap.min.js"></script>
    <script src="script/all.js"></script>
    <script src="script/js.js"></script>
    <script src="script/jssor.slider-28.0.0.min.js"></script>
</head>
<style type="text/css">
    #bg-page7 {
        background-image: url(Images/bg-page7.jpg);
        width: 100%;
        height: 500px;
        background-size: cover;
        background-position: 50% 0%;
    }
</style>

<body>
    <div>
        <button onclick="topFunction()" id="myBtn" title="Go to top" style="color: gray;"><i
                class="fas fa-angle-up"></i></button>
    </div>
    <div class="sticky-top" id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light header-wrapper " id="top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="Images/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle style-a" href="#" id="navbarDropdown">
                                ĐỒ BÓNG ĐÁ
                            </a>
                            <ul class="dropdown-content" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="ao-bong-da-clb.html">ÁO BÓNG ĐÁ CLB</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="ao-bong-da-TL.html">ÁO BÓNG ĐÁ THÁI LAN</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link style-a" href="do-tap-gym.html">ĐỒ TẬP GYM</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link  style-a" href="do-tap-yoga.html">ĐỒ TẬP YOGA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link style-a" href="tham-tap-yoga.html">THẢM TẬP YOGA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link style-a" href="ao-bra.html">ÁO BRA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link style-a" href="quan-legging.html">QUẦN LEGGING</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link style-a" href="#" id="navbarDropdown">
                                <i class="fa fa-search"></i>
                            </a>
                            <ul class="dropdown-content" id="custom-search" aria-labelledby="navbarDropdown">
                                <form class="d-flex">
                                    <input class="form-control me-2" id="form-control-search" type="search"
                                        placeholder="Search" aria-label="Search"><span class="border-icon-search"><i
                                            class="fa fa-search " id="icon-search"></i></span>
                                </form>
                            </ul>
                        </li>
                    </ul>
                </div>
                <span id="cart">0&#273; <i class="fas fa-briefcase"></i></span>
            </div>
        </nav>
    </div>
    <div>
        <div id="bg-pp-page2">
            <div class="container">
                <div class="">
                    <h1 style="width:846px;float:left;font-size:24px;">ÁO NGỰC THỂ THAO, ÁO BRA TẬP GYM - TẬP YOGA NỮ
                        CHẤT
                        LƯỢNG CAO HOT
                    </h1>
                </div>
                <div class="row">
                    <div class="col-md-3" id="nt-home">
                        <a href="index.html">HOME </a>
                    </div>
                    <div class="col-md-11">
                        <span class="text-right">ÁO BRA ÁO NGỰC THỂ THAO</span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div id="bg-page7">
            <div class="text-center" id="text-box-page2"
                style="left: 33%;margin-top: 14%;padding: 26px; width: 432px; color: #f1f1f1;background-color: rgb(255 255 255 / 0%);">
                <h3>SET ĐỒ TẬP YOGA - GYM NỮ ĐẸP</h3>
                <p>Bạn có thể chọn cho mình những set đồ tập GYM, tập Yoga nữ rất đẹp mà không cần phải mất
                    nhiều thời gian tìm hiểu cách phối đồ.</p>
                <span><a href="ao-bra.html" class="bt-banner2b-page5">XEM ÁO BRAS</a></span>
            </div>
        </div>
        <div class="container">
            <div class="text-center" id="star-box1" style="margin: 46px 0px 0px 129px;">
                <div class="row">
                    <span class="row" id="star-text">
                        <b class="section-title"></b>
                        <span style="font-size: 18px; font-weight: 700;padding-left: 10px;padding-right: 10px;">
                            SẢN PHẨM GỢI Ý
                        </span>
                        <b class="section-title"></b>
                    </span>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/Tanktop-legacy-trang-R1-1a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/Tanktop-legacy-trang-R2-1b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Áo Tanktop 360s Legacy màu trắng</a>
                    <br />
                </span>
                <del> 220,000₫ </del> <ins>170,000₫</ins>
                <span class="sale-bra">
                    -23%
                </span>
            </div>
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/Tanktop-legacy-den-R2-2a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/Tanktop-legacy-den-R2-2b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Áo Tanktop 360s Legacy màu đen</a>
                    <br />
                </span>
                <del> 220,000₫ </del> <ins>170,000₫</ins>
                <span class="sale-bra">
                    -23%
                </span>
            </div>
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/Tanktop-energy-neon-R1-3a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/energy-neon-R1-3b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Energy Tank xanh neon phản quang</a>
                    <br />
                </span>
                <del> 220,000₫ </del> <ins>170,000₫</ins>
                <span class="sale-bra">
                    -23%
                </span>
            </div>
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/Tanktop-energy-den-R1-4a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/Tanktop-energy-den-R2-4b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Energy Tank đen phản quang</a>
                    <br />
                </span>
                <del> 220,000₫ </del> <ins>170,000₫</ins>
                <span class="sale-bra">
                    -23%
                </span>
            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/Ao-tanktop-Streacker-hong-R2-1a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/Ao-tanktop-Streacker-hong-R2-1b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">360s Streacker Training Tank hồng</a>
                    <br />
                </span>
                <del> 190,000₫ </del> <ins>150,000₫</ins>
                <span class="sale-bra">
                    -21%
                </span>
            </div>
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/streacker-den-R2-2a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/streacker-den-R2-2b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">360s Streacker Training Tank đen</a>
                    <br />
                </span>
                <del> 220,000₫ </del> <ins>170,000₫</ins>
                <span class="sale-bra">
                    -23%
                </span>
            </div>
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/flex-training-trang-R2-3a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/flex-training-trang-R2-3b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">360s Flex Training Tank trắng</a>
                    <br />
                </span>
                <del> 180,000₫ </del> <ins>150,000₫</ins>
                <span class="sale-bra">
                    -21%
                </span>
            </div>
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/flex-training-hong-R2-4a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/flex-training-hong-R2-4b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">360s Flex Training Tank hồng phấn</a>
                    <br />
                </span>
                <del> 220,000₫ </del> <ins>170,000₫</ins>
                <span class="sale-bra">
                    -23%
                </span>
            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/tanktop-training-xanh-R3-1a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/tanktop-training-xanh-R3-1b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Tanktop ba lỗ 360s Fit training đen viền xanh
                        bích</a>
                    <br />
                </span>
                <del> 200,000₫ </del> <ins>150,000₫</ins>
                <span class="sale-bra">
                    -25%
                </span>
            </div>
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/tanktop-training-hong-R3-2a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/tanktop-training-hong-R3-2b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Tanktop ba lỗ 360s Fit training đen viền hồng</a>
                    <br />
                </span>
                <del> 200,000₫ </del> <ins>150,000₫</ins>
                <span class="sale-bra">
                    -25%
                </span>
            </div>
        </div>
        <div class="container">
            <div class="text-center" id="star-box1" style="margin: 46px 0px 0px 65px;">
                <div class="row">
                    <span class="row" id="star-text">
                        <b class="section-title"></b>
                        <span style="font-size: 18px; font-weight: 700;padding-left: 10px;padding-right: 10px;">
                            NHỮNG MẪU ÁO NGỰC THỂ THAO MỚI NHẤT
                        </span>
                        <b class="section-title"></b>
                    </span>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/Bras-Zipper-Black-R1-1a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/Bras-Zipper-Black-R1-1b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Bra 360s Zipper màu đen</a>
                    <br />
                </span>
                <del> 190,000₫ </del> <ins>145,000₫</ins>
                <span class="sale-bra">
                    -24%
                </span>
            </div>
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/Bras-Zipper-Purple-R1-2a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/Bras-Zipper-Purple-R1-2b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Bra 360s Zipper màu tím</a>
                    <br />
                </span>
                <del> 190,000₫ </del> <ins>145,000₫</ins>
                <span class="sale-bra">
                    -24%
                </span>
            </div>
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/Bras-Zipper-Gray-R1-3a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/Bras-Zipper-Gray-R1-3b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Bra 360s Zipper màu xám</a>
                    <br />
                </span>
                <del> 190,000₫ </del> <ins>145,000₫</ins>
                <span class="sale-bra">
                    -24%
                </span>
            </div>
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/Bra-elastic-mau-den-R1-4a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/Bra-elastic-mau-den-R1-4b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Bra 360s Elastic màu đen</a>
                    <br />
                </span>
                <del> 220,000₫ </del> <ins>170,000₫</ins>
                <span class="sale-bra">
                    -23%
                </span>
            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/Bra-farewell-mau-den-R2-1a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/Bra-farewell-mau-den-R2-1b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Bra 360s Farewell màu đen</a>
                    <br />
                </span>
                <del> 190,000₫ </del> <ins>145,000₫</ins>
                <span class="sale-bra">
                    -24%
                </span>
            </div>
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/Bra-farewell-mau-hong-R2-2a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/Bra-farewell-mau-hong-R2-2b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Bra 360s Farewell màu hồng</a>
                    <br />
                </span>
                <del> 250,000₫ </del> <ins>195,000₫</ins>
                <span class="sale-bra">
                    -22%
                </span>
            </div>
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/Bra-farewell-mau-mint-R2-3a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/Bra-farewell-mau-mint-R2-3b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Bra 360s Farewell màu mint</a>
                    <br />
                </span>
                <del> 250,000₫ </del> <ins>195,000₫</ins>
                <span class="sale-bra">
                    -22%
                </span>
            </div>
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/Bra-bufterfly-mau-den-R2-4a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/Bra-bufterfly-mau-den-R2-4b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Bra 360s Galaxy màu đen</a>
                    <br />
                </span>
                <del> 220,000₫ </del> <ins>170,000₫</ins>
                <span class="sale-bra">
                    -23%
                </span>
            </div>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="bra-shirt text-center col-md-3">
                <a href="#">
                    <img style="z-index: -1;" src="Images/Bras-indy-trang-R3-1a.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Bra 360s Indy màu trắng</a>
                    <br />
                </span>
                <del> 245,000₫ </del> <ins>170,000₫</ins>
                <span class="sale-bra">
                    -31%
                </span>
            </div>
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/Bras-indy-xam-R3-2a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/Bras-indy-xam-R3-2b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Bra 360s Indy màu xám</a>
                    <br />
                </span>
                <del> 245,000₫ </del> <ins>170,000₫</ins>
                <span class="sale-bra">
                    -31%
                </span>
            </div>
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/Bras-indy-xanh-duong-R3-3a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/Bras-indy-xanh-duong-r3-3b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Bra 360s Indy màu xanh dương</a>
                    <br />
                </span>
                <del> 245,000₫ </del> <ins>170,000₫</ins>
                <span class="sale-bra">
                    -31%
                </span>
            </div>
            <div class="bra-shirt text-center col-md-3">
                <a class="foo" href="#">
                    <img style="z-index: -1;" src="Images/lotus-xam-hong-R3-4a.jpg" alt="">
                    <img style="z-index: -1;" src="Images/lotus-xam-hong-R3-4b.jpg" alt="">
                </a>
                <span>
                    <a style="color: orange;" href="#" target="_blank">Bra 360s Lotus màu xám viền hồng</a>
                    <br />
                </span>
                <del> 220,000₫ </del> <ins>170,000₫</ins>
                <span class="sale-bra">
                    -23%
                </span>
            </div>
        </div>
        <div class="container" id="text-page5">
            <span>
                <h2>Tìm hiểu thông tin về các loại áo bra</h2>
                <p>Chúng ta hiển nhiên biết bầu ngực phụ nữ là điểm khắc biệt và hấp dẫn đặc trưng về giới của phụ nữ.
                    Dù size ngực như thế nào, thì đảm bảo nâng đỡ ngực để trước tiên đảm bảo sức khỏe, sau đó tăng sự
                    cuốn hút duyên dáng của các chị em là điều vô cùng quan trọng. Để các nàng có thể lựa chọn được một
                    chiếc áo phù hợp với mình, chúng tôi chia sẻ đến các chị em một số thông tin hữu ít như sau:
                </p>
            </span>
            <span>
                <h2>Áo bra là gì?</h2>
                <p>Đối với chị em phụ nữ, khi tập GYM hay <a href="" style="color: orange;">tập yoga</a> thì chúng ta
                    thường được khuyên là nên mặc bras. Bạn
                    nghe nhắc nhiều về Bra, bạn đã biết nó là gì chưa?
                </p>
                <p>Bra là chữ viết tắt của chữ “Brassiere”, thuật ngữ này được sử dụng lần đầu tiên vào năm 1907
                    trong tờ tạp chí Vogue của Mỹ. Đến năm 1911, thuật ngữ này xuất hiện trong từ điển Oxford English.
                    Nó có nghĩa là “hỗ trợ”, nhằm chỉ công dụng của chiếc áo ngực là hỗ trợ nâng ngực.
                </p>
                <p>Ngày nay, các chị em thường dùng thuật ngữ áo Bra để chỉ chiếc nịt ngực mà các bạn ý sử dụng hàng
                    ngày, chiếc áo bé xinh nho nhỏ thế thôi nhưng giữ vai trò vô cùng quan trọng tạo nên sự hoàn hảo của
                    mỗi người phụ nữ, tuy thế không phải bạn nữ nào cũng biết tường tận về nó.
                </p>
                <p>– Chia sẻ đầu tiên cho bạn, hãy mặc bra đúng kích thước size ngực của mình</p>
            </span>
            <div class="row">
                <div class="col-md-4">
                    <img style="width: 354px; height: 354px;" src="Images/motion-xanh-banner-page7.jpg" alt="">
                </div>
                <div class="col-md-8">
                    <p>Đôi khi các bạn sẽ chọn một chiếc áo ngực theo thói quen và trung thành với size bạn chọn, hoặc
                        bạn ra cửa hàng và chọn một chiếc áo mà bạn mặc vừa, bạn nghĩ nó đã phù hợp với bạn rồi, nhưng
                        đôi khi không phải thế, có thể bạn đang mặc bra nhầm size đấy, vậy làm thế nào chúng ta nhận
                        biết mình đang mặc một chiếc áo chưa đúng size?
                    </p>
                    <p>Những dấu hiệu sau đây sẽ chỉ cho bạn biết bạn đang mặc nhầm size bra của mình:</p>
                    <ul>
                        <li>Dây quai áo hay tuột</li>
                        <li>Phần cúp ngực bị nhăn</li>
                        <li>Vòng dây phía sau lưng của áo hay trượt lên cao hơn so với phần ngực phía trước</li>
                        <li>Phần giữa của áo ngực, chỗ nối liền hai quả áo – ngay xương ức, không nằm áp sát vào phần
                            chân ngực mà lại hổng lên cao, tạo ra một khoảng hở</li>
                        <li>Phần bầu ngực đầy tràn ra ngoài.</li>
                    </ul>
                </div>
            </div>
            <span>
                <h2>Cách để bạn chọn được một chiếc bra phù hợp:</h2>
                <p>Bạn cần chú ý vào các yếu tố sau:</p>
            </span>
            <span>
                <h5>Về kiểu dáng:</h5>
                <p>Tùy theo thị hiếu thời trang của mỗi chị em mà có sự lựa chọn bra phù hợp, miễn sao các chị em thấy
                    thật tự tin và thoải mái. Bên cạnh đó, việc chọn kiểu dáng áo bra phù hợp với bộ trang phục mặc bên
                    ngoài là rất quan trọng để thể hiện sự tinh tế trong thời trang của các chị.
                </p>
                <p>Ví dụ với áo chữ V khoét sâu nhầm khoe vòng một lấp ló gợi cảm, các chị có thể mặc chiếc V-bra để
                    nâng đỡ bầu ngực thêm phần sexy. Hoặc nếu mặc áo khoét sâu nách, các bạn có thể mặc áo có hai dây
                    nối hai quả ngang và dầy để giữ áo chắc chắn và không dây.
                </p>
            </span>
            <span>
                <h5>Về chất liệu:</h5>
                <p>Chất liệu của chiếc bra cũng rất quan trọng cho sự thoải mái và sức khỏe của các nàng. Đối với ngực
                    to hay ngực nhỏ, thì đều nên chọn một chiếc bra có chất liệu thoáng. Tránh dùng các chất liệu nilon
                    gây bí, ngực không thể “thở” được, làm đổ nhiề mồ hôi gây bứt rứt khó chịu cho người mặc.
                </p>
            </span>
            <span>
                <h5>Về kích thước:</h5>
                <p>Bạn không hẳn tin hoàn toàn vào size ghi trên áo của các nhà sản xuất, để biết chiếc áo nào vừa vặn
                    với mình nhất, tốt hơn hết là ra của hàng để thử các nàng nhé.
                </p>
                <p>+ Bạn không nên mặc bra khi đi ngủ:</p>
                <p>Vì sao thế? Vì mặc áo nịt ngực khi ngủ thì không hề làm cơ ngực của bạn phát triển, ngược lại sẽ gây
                    khó chịu và ảnh hưởng đến giấc ngủ ngon của bạn.
                </p>
            </span>
            <span>
                <h5>Về dây quai áo bra:</h5>
                <p>Những chiếc dây quai áo thực sự không gây hại gì cho bạn. Tuy nhiên, bạn cũng không nên chỉnh dây áo
                    của sát vai hoặc quá lỏng lẻo. Nếu dây áo thường xuyên bị tụt thì đây là dấu hiệu bạn nên thay ngay
                    một chiếc bra mới.
                </p>
            </span>
            <span>
                <h5>Bạn cũng nên đầu tư vào một chiếc bra đắt tiền:</h5>
                <p>Chiếc bra giữ vai trò quan trọng trong việc định hình vòng một, giúp các đường cong rõ nét hơn tạo sự
                    hoàn hảo của cơ thể các nàng. Vậy nên nếu các bạn đầu cho bộ quần áo bên ngoài hợp mốt và sexy,
                    chiếc bra xộc xệch sẽ phá hỏng tổng thế đẹp và làm mọi thứ trở nên mất cân đối đấy.
                </p>
                <p>Kết lại, để khuôn ngực không bị chảy xệ, hãy chú tấm lựa chọn cho mình một chiếc bra thật vừa vặn các
                    nàng nhé.
                </p>
            </span>
            <h2>Những mẫu áo bra được yêu thích</h2>
            <span>
                <h5>Áo Bra không dây</h5>
                <div class="text-center">
                    <img style="width: 637px;height:226px;" src="Images/bra-khong-day.jpg" alt="">
                </div>
                <p>Chiếc áo ngực không dây (Strapless bra) là một lựa chọn tinh tế và thích hợp khi bạn diện những chiếc
                    đầm quây, áo cúp ngực, áo hai dây hay áo lệch vai. Chiếc áo ngực không dây sẽ giúp bạn tự tin hơn và
                    một phụ kiện không thể thiếu của các nàng.
                </p>
                <p>Khi mua áo ngực không dây, các nàng cần lưu ý chọn đúng size của mình để tránh việc ngực bị “ngộp
                    thở” do áo quá chật hay bị những tình huống trớ trêu là áo bị tuột do rộng khi bạn vận động hay di
                    chuyển.
                </p>
                <P>Vì áo ngực nói chung và áo ngực không dây nói riêng rất dễ bị biến dạng, điều này sẽ làm cho chiếc áo
                    giảm chất lượng, giãn và sẽ bị rớt cho những lầ mặc sau, nên các bạn chú ý bảo quản chúng cẩn thận,
                    đừng giặt bằng máy giặt hay dùng máy sấy và xếp chúng thật cẩn thận, đừng chồng các đồ nặng khác lên
                    chúng nhé.
                </P>
            </span>
            <span>
                <h5>Áo bra có dây:</h5>
                <ul>
                    <li>3 dây</li>
                    <p>Với phong cách street slyte khỏe khoáng mà rất nhiều bạn nữ lựa chọn như hiện nay, chiếc bra
                        truyền thống cũng được cập nhật thay đổi nhiều về kiểu dáng để phù hợp với xu hướng thời trang
                        mới. Và đó là cách chiếc bra 3 dây ra đời.
                    </p>
                    <p>Chiếc áo lót mang tính ứng dụng cao, với chất liệu thun co giãn và thiết kế vừa năng động lại vừa
                        kín đáo, giúp các chị em tự tin khoe dáng cùng với những chiếc áo ba lỗ khoét nách sâu hay những
                        chiếc áo hở lưng quyến rũ.
                    </p>
                    <p>Với thiết kế ấn tượng chinh phục được phái đẹp, với chất liệu co giãn thoáng khí, bạn có thể mặc
                        chiếc bra 3 dây để tập thể thao, Yoga, hoặc lót trong áo mỏng.
                    </p>
                    <li>6 dây</li>
                    <div class="text-center">
                        <img style="width: 863px;height: 800px; margin-top: 10px;" src="Images/bra-6-day.jpg" alt="">
                    </div>
                    <p>Một chiếc bra đang hot trên thị trường hiện nay mà các nàng cần cập nhật và rinh ngay cho mình –
                        chiếc bra 6 dây thời trang và phá cách, đặc biệt chiếc áo được thiết kế như dành cho mùa hè năng
                        động của bạn.
                    </p>
                    <p>Với chất liệu thun cotton co giãn, thấm hút mồ hôi, hoàn toàn khiến bạn tự tin khi vận động, thêm
                        nữa, thiết kế cách điệu 6 dây lưng mảnh rời tạo cảm giác ấn tượng và thu hút cho các ánh nhìn
                        lại tạo sự thoải mái tự tin cho người mặc. Ngoài ra còn có lớp đệm mút nâng vòng 1 căng tròn nữa
                        đấy các nàng.
                    </p>
                    <p>Các nàng có thể kết hợp cùng với váy, áo ba lỗ,… hoặc mặc đến phòng tập. Và chiếc áo này sẽ là
                        một “item” không thể thiếu nếu bạn muốn có một tấm ảnh chụp lưng hót hòn họt theo trào lưu hiện
                        nay.
                    </p>
                    <li>dây chéo trước</li>
                    <p>Bra dây chéo trước là một dạng bra cách tân nữa, vừa thời trang vừa tiện lợi cho các chị em trong
                        việc lựa chọn chiếc bra phù hợp với mình.
                    </p>
                    <p>Bra dây chéo trước được thiết kế với miếng đệm ngực vừa phải, cúp bầu ngực có tác dụng nâng đõ,
                        che chắn và tạo dáng cho vòng một. Với chất liệu thun co giãn và thấm hút sẽ tạo cho bạn cảm
                        giác hoàn toàn thoải mái khi mặc, bạn có thể mặc hàng ngày hoặc đến phòng tập đều rất tiện dụng.
                    </p>
                    <p>Màu sắc của áo cũng đa dạng, tươi trẻ, sẽ giúp bạn dễ dàng phối hợp với các màu quần áo và phụ
                        kiện kèm theo.
                    </p>
                </ul>
            </span>
            <span>
                <h2>Áo ngực thể thao</h2>
                <p>Mặc cùng với chiếc bra thì thường là <a style="color: orange;" href="quan-legging">quần legging</a>
                    hoặc short thể thao nữ. Chắc chắn một điều rằng
                    chiếc áo ngực thể thao là cần có trong chiếc tủ “áo nhỏ” của bất kỳ bạn nữ nào, bởi không ai trong
                    các nàng muốn rằng bỗng một ngày đẹp trời phát hiện ngực mình hình như đang bị xệ xuống?
                </p>
                <div class="text-center">
                    <img style="width: 750px; height: 250px;" src="Images/banner-page7.gif" alt="">
                </div>
            </span>
            <span>
                <p>Các nghiên cứu đã cho thấy công dụng quan trọng của chiếc áo ngực là bảo vệ, nâng đỡ, hạn chế xung
                    lực và duy trì sự săn chắc cho gò núi đôi của các nàng. Khi các chị em tập luyện thể thao hay vận
                    động mạnh, thì chắc chắn những xung lực sẽ nhiều hơn mức bình thường, vậy thì thử tưởng tượng, các
                    chị em tập luyện thể thao mà vẫn mặc chiếc áo ngực mặc hàng ngày, thì tác hại và hậu quả cho “núi
                    đôi” của mình sẽ như thế nào? Thật đáng lo phải không?
                </p>
                <p>
                    Vì thế, chọn cho mình một chiếc áo ngực để tập thể thao (sport bra) là điều cần làm nếu các nàng đã,
                    đang và sẽ luyện tập thể thao hay tham gia các trò chơi vận động. Chưa nói đến kiểu dáng, chiếc bra
                    tập thể thao phải thực sự hữu dụng cho người mặc, có 3 đặc điểm mà các nàng cần nắm rõ để chọn được
                    một chiếc bra thể thao chất lượng:
                </p>
                <p>– Thứ nhất là loại vải:</p>
                <p>Vận động nhiều sẽ có nhiều mồ hôi, bạn cần chọn loại vải có khả năng thấm hút mồ hôi tốt và co giãn.
                    Mặc vải 100% cotton sẽ thấm hút nhưng có độ nhám, bạn có thể chọn loại có pha mộ chút spendex để
                    thoải mái hơn khi mặc. Tốt nhất trước khi quyết định mua, hãy cầm lên sờ và cảm nhận, duyệt khi nó
                    đã đủ yêu cầu của bạn nhé.
                </p>
            </span>
            <div class="row">
                <div class="col-md-3 text-center" style="margin-top: 30px;">
                    <img style="width: 294px; height: 294px;" src="Images/banner2-page7.jpg" alt="">
                    <i>Bra thể thao 360s Zipper</i>
                </div>
                <div class="col-md-8">
                    <p>– Thứ hai là cup áo ngực:</p>
                    <p>Vì mục đích là dành cho vận động, nên áo ngực chơi thể thao sẽ không có gọng. Phần cup ngực sẽ có
                        tác dụng quan trọng trong việc nâng đỡ bầu ngực, ngăn chặn các cơn đau và giảm chảy xệ. Các nàng
                        nên chọn loại có cup áo tròn, không quá dày nhưng đủ để tạo cảm giác an toàn cho “núi đôi”.
                    </p>
                    <p>– Thứ ba là thiết kế phù hợp với vận động:</p>
                    <p>Ngoài việc bảo vệ ngực, chiếc áo ngực tập luyện còn cần thoải mái cho các bộ phận như vai, lưng
                        và vòng ngực. Nếu dây vai và dây lưng quá nhỏ sẽ gây đau vai, để lại vết hằn đỏ không mong đợi.
                        Ngoài ra thì những loại có lỗ thoáng khí sẽ là một lựa chọn hoàn hảo cho các nàng đấy.
                    </p>
                    <p>Và điểm cuối cùng, hãy chọn một chiếc <a style="color: orange;" href="">áo thể thao</a> mà bạn
                        thấy tự tin khi mặc, để bạn tự do vận
                        động, đạt hiệu quả như mong muốn và luôn hài lòng với chính mình.
                    </p>
                </div>
            </div>
            <span>
                <h2>Lưu ý khi chọn đồ lót thể thao nữ</h2>
                <p>Các chị em ngày nay, bên cạnh việc công việc và gia đình, cũng đã quan tâm rất nhiều đến việc bảo
                    dưỡng nhan sắc và tăng cường rèn luyện cơ thể, giữ gìn sức khỏe thế chất. Để chăm sóc những người
                    thân yêu, trước tiên các nàng cần biết chăm sóc bản thân mình. Các nàng có đủ khả năng tài chính để
                    lựa chọn mua sắm áo lót thể thao thoải mái để trang bị cẩn thận cho mình khi đến phòng tập, tuy thế
                    để đạt được hiệu quả luyện tập như mong muốn, bạn cần chọn được một chiếc áo ngực thể thao phù hợp,
                    đảm bảo giá trị sử dụng của nó thật hiệu quả nhé.
                </p>
                <p>Chúng tôi chia sẻ với các chị em một số lưu ý khi mua áo lót thể thao:</p>
                <ul>
                    <li>Chất liệu:</li>
                    <p>Các chị tránh chọn những chất liệu quá co giãn, vải mỏng, vì sử dụng sẽ nhanh bị biến dạng, bị
                        giãn ra. Hãy chọn chất liệu cotton thoáng và thấm hút nhé.
                    </p>
                    <li>Kiểu dáng:</li>
                    <p>Hãy chọn những kiểu dáng phù hợ với thị hiếu thời trang của mình, đồng thời phù hợp với môn mà
                        bạn luyện tập. Nếu là Yoga, hãy chọn những kiểu đừng quá rườm rà cách điệu, hoặc với các cô nàng
                        mũm mĩm, hãy chọn cho mình một chiếc áo lót thể thao kiểu dáng đơn giản và sẫm màu.
                    </p>
                    <li>Kích cỡ:</li>
                    <p>Các chị em chọn cho mình chiếc áo lót và quần lót nữ thể thao vừa mặc, đúng size của mình, tránh
                        quá rộng sẽ gây ra những tình huống dở khóc dở cười và không bảo vệ, nâng đỡ được bầu ngực, cũng
                        không nên mặc áo quá chật sẽ gây khó chịu trong quá trình luyện tập.
                    </p>
                    <li>Mút áo:</li>
                    <p>Nên chọn những dạng mút tam giác, có thể là tam giác đứng hoặc tam giác nằm, vì sẽ ôm trọn khuôn
                        ngực, dễ dàng tập luyện hơn, đặc biệt là ở các bài tập vận động mạnh.
                    </p>
                    <p>Áo phù hợp với vóc dáng của các chị em, đúng chất lượng mà nhà cung cấp cam kết và phù hợp với
                        từng môn thể thao mà các chị luyện tập
                    </p>
                    <p>+ Không gây kích ứng da, an toàn trong mỗi buổi tập</p>
                    <p>+ Giá trị sử dụng được lau bền, tiết kiệm được chi phí cho bạn và thời gia để bạn liên tục đổi áo
                        lót thể thao.
                    </p>
                    <p>+ Giúp bạn tôn được vóc dáng cơ thể, thấy rõ những đường nét để có thể đưa ra lịch trình tậ luyện
                        chuẩn xác và thích hợp.
                    </p>
                    <p>Hy vọng với những lưu ý trên, các chị em sẽ chọn được cho mình một chiếc áo ngực tập GYM – Yoga,
                        tranining phù hợp để luyện tập hiệu quả, luôn giữ được sức khỏe và vóc dáng khỏe khoắn, xinh đẹp
                        nhé.
                    </p>
                </ul>
            </span>
        </div>
    </div>
    <div id="footer">
        <div id="footer1">
            <div class="container" style="margin-top: 15px;">
                <div class="row" id="margin-footer">
                    <div class="col-md-4">
                        <span class="weight-title">VỀ SPORTER.VN</span>
                        <div class="is-divider"></div>
                        Hệ thống bán lẻ đồ thể thao Sporter là đơn vị chuyên sản xuất và phân phối các sản phẩm thể
                        thao
                        chuyên
                        nghiệp. Tại đây bạn có thể dễ dàng mua Quần áo và dụng cụ thể thao chất lượng cao, chính
                        hãng...
                        <strong>Địa chỉ:</strong> 1471 Ba Tháng Hai, quận 11, TPHCM (gần cầu vượt Cây Gõ)<br />
                        <strong>Hotline:</strong> <a href=""> <span style="font-size: 140%; color: #000080;">
                                <strong>0936
                                    777
                                    554</strong></span></a>
                        <div id="size-icon">
                            <a href="https://www.facebook.com/DoTheThaoSporter.vn">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="far fa-envelope"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-pinterest-square"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <span class="weight-title">ĐĂNG KÝ NHẬN TIN KHUYẾN MÃI</span>
                        <div class="is-divider"></div>
                        Hãy nhập email của bạn để chúng tôi gửi email ngay khi có thông tin về những chương trình
                        khuyến
                        mãi
                        mới.<br />
                        <input id="input-email" type="email" placeholder="Nhập email của bạn"><br />
                        <button class="btn btn-dark weight-title" style="margin-top: 10px;">Đăng kí</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer2">
            <div class="container">
                <div class="float-left">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">MŨ KÍNH BƠI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ÁO TẮM ĐỒ BƠI NỮ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">QUẦN BƠI NAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ĐỒ BƠI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">NÓN MŨ</a>
                        </li>
                    </ul>
                    <div class="" id="copyright-footer">
                        Copyright 2020 © <strong>SPORTER.VN</strong>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="payment-icon">
                    <span><i class="fab fa-cc-visa"></i></span>
                    <span><i class="fab fa-cc-paypal"></i></span>
                    <span><i class="fab fa-cc-stripe"></i></span>
                    <span><i class="fab fa-cc-mastercard"></i></span>
                    <span><i class="fab fa-cc-amazon-pay"></i></span>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
    //Get the button
    var mybutton = document.getElementById("myBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>